<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            border: 2px black;
        }

        .top{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            background: lightblue;
            border-bottom: 2px black;
        }


        .top.box{
            width: 50px;
            height: 50px;
            background: blue;
        }

       .middle{
            width: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            background: 2px black;
        }

        .middle .box {
            width: 50px;
            height: 50px;
            background: purple;
        }

        .bottom {
        display: flex;
        justify-content: center; 
        align-items: center;
        flex: 1;
        background: lightgreen;
        }

        
    </style>
</head>
<body>
    
</body>
</html>